########################################
# WORLD
########################################

WORLD_SEED=valkiria-perdida
RATHENA_ROOT=data

########################################
# RANDOMIZER SWITCHES
########################################

ENABLE_RANDOM_DROPS=true
ENABLE_RANDOM_STATS=true
ENABLE_RANDOM_AI=true
ENABLE_RANDOM_SHOPS=false
ENABLE_RANDOM_SPAWNS=false

########################################
# EXTRA SYSTEMS
########################################

ENABLE_RANDOM_AFFIXES=false
ENABLE_ALLOW_ALL_DROPS=true
ENABLE_MAGNIFIER_LIGHTER=true

ENABLE_RANDOM_MOB_BUFFS=true
ENABLE_RANDOM_MOB_NAMES=true

ENABLE_RANDOM_CLIP=true
ENABLE_RANDOM_GEAR=true

########################################
# MOB SPAWN RANDOMIZER
########################################

MOB_RANDO_CHAOTIC=low

########################################
# DROP RANDOMIZER
########################################

MOB_DB_PATH=db/re/mob_db.txt
ITEM_DB_PATH=db/re/item_db.txt

DROP_ITEM_MIN=501
DROP_ITEM_MAX=12000

DROP_RATE_MIN=100
DROP_RATE_MAX=5000

DROP_START_COLUMN=31

########################################
# STAT RANDOMIZER
########################################

STAT_VAR_WEAK=0.30
STAT_VAR_MID=0.60
STAT_VAR_STRONG=1.00

########################################
# AI RANDOMIZER
########################################

AI_PASSIVE=0x01
AI_AGGRESSIVE=0x81

########################################
# SHOP RANDOMIZER
########################################

SHOP_FILE=npc/merchants/weapon_shop.txt
SHOP_ITEM_MIN=1101
SHOP_ITEM_MAX=2000

########################################
# MEDAL SYSTEM
########################################

MEDAL_ITEM_ID=29000
MEDAL_MIN_STATS=8
MEDAL_MAX_STATS=30
MEDAL_STAT_VALUE_MIN=1
MEDAL_STAT_VALUE_MAX=4

########################################
# AFFIX SYSTEM
########################################

AFFIX_MIN=1
AFFIX_MAX=3
AFFIX_VALUE_MIN=1
AFFIX_VALUE_MAX=5

################
AMPLITUDE=2.0

########################################
# DEBUG
########################################

RANDO_VERBOSE=true
